C:\Users\andr\Desktop\Compiler.V2\Compiler_v2.1\Compiler_v2.1\bin\Debug\Compiler_v2.1.exe.config
C:\Users\andr\Desktop\Compiler.V2\Compiler_v2.1\Compiler_v2.1\bin\Debug\Compiler_v2.1.exe
C:\Users\andr\Desktop\Compiler.V2\Compiler_v2.1\Compiler_v2.1\bin\Debug\Compiler_v2.1.pdb
C:\Users\andr\Desktop\Compiler.V2\Compiler_v2.1\Compiler_v2.1\obj\Debug\Compiler_v2.1.csprojAssemblyReference.cache
C:\Users\andr\Desktop\Compiler.V2\Compiler_v2.1\Compiler_v2.1\obj\Debug\Compiler_v2.1.csproj.CoreCompileInputs.cache
C:\Users\andr\Desktop\Compiler.V2\Compiler_v2.1\Compiler_v2.1\obj\Debug\Compiler_v2.1.exe
C:\Users\andr\Desktop\Compiler.V2\Compiler_v2.1\Compiler_v2.1\obj\Debug\Compiler_v2.1.pdb
C:\Users\andr\Desktop\Compiler.V2\Compiler_V2\Compiler_v2.1\Compiler_v2.1\bin\Debug\Compiler_v2.1.exe.config
C:\Users\andr\Desktop\Compiler.V2\Compiler_V2\Compiler_v2.1\Compiler_v2.1\bin\Debug\Compiler_v2.1.exe
C:\Users\andr\Desktop\Compiler.V2\Compiler_V2\Compiler_v2.1\Compiler_v2.1\bin\Debug\Compiler_v2.1.pdb
C:\Users\andr\Desktop\Compiler.V2\Compiler_V2\Compiler_v2.1\Compiler_v2.1\obj\Debug\Compiler_v2.1.csprojAssemblyReference.cache
C:\Users\andr\Desktop\Compiler.V2\Compiler_V2\Compiler_v2.1\Compiler_v2.1\obj\Debug\Compiler_v2.1.csproj.CoreCompileInputs.cache
C:\Users\andr\Desktop\Compiler.V2\Compiler_V2\Compiler_v2.1\Compiler_v2.1\obj\Debug\Compiler_v2.1.exe
C:\Users\andr\Desktop\Compiler.V2\Compiler_V2\Compiler_v2.1\Compiler_v2.1\obj\Debug\Compiler_v2.1.pdb
D:\Git\Compiler_V2\Compiler_v2.1\Compiler_v2.1\bin\Debug\Compiler_v2.1.exe.config
D:\Git\Compiler_V2\Compiler_v2.1\Compiler_v2.1\bin\Debug\Compiler_v2.1.exe
D:\Git\Compiler_V2\Compiler_v2.1\Compiler_v2.1\bin\Debug\Compiler_v2.1.pdb
D:\Git\Compiler_V2\Compiler_v2.1\Compiler_v2.1\obj\Debug\Compiler_v2.1.csprojAssemblyReference.cache
D:\Git\Compiler_V2\Compiler_v2.1\Compiler_v2.1\obj\Debug\Compiler_v2.1.csproj.CoreCompileInputs.cache
D:\Git\Compiler_V2\Compiler_v2.1\Compiler_v2.1\obj\Debug\Compiler_v2.1.exe
D:\Git\Compiler_V2\Compiler_v2.1\Compiler_v2.1\obj\Debug\Compiler_v2.1.pdb
